<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Some basic styling for the images */
      body {
        text-align: center;
      }
      #image-container {
        display: flex;
        overflow-x: scroll;
        text-align: center;
        margin-top: 10vh;
        gap: 20px;
      }
      #image-container::-webkit-scrollbar {
        display: none;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 5px;
        border-radius: 5px 5px 0 0;
      }

      #verticalLine {
        width: 10vw;
        height: 1px;
        background-color: rgb(5, 252, 170);
        margin: -20px auto auto auto;
      }

      #cardBottom {
        margin-top: -30px;
      }
      #cardBottom:hover {
        background-color: rgb(29, 164, 29);
        color: #fff;
        cursor: pointer;
        border-radius: 0 0 5px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Select Doctor</h1>
    <div id="verticalLine"></div>

    <div>
      <div id="image-container"></div>
    </div>

    <script>
     
    //  Function to fetch JSON data via AJAX
     function fetchImages() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'images.json', true); 
            xhr.onload = function() {
                if (xhr.status >= 200 && xhr.status < 300) {
                    var imagesData = JSON.parse(xhr.responseText);
                    displayImages(imagesData);
                } else {
                    console.error('Failed to load JSON data');
                }
            };
            xhr.onerror = function() {
                console.error('Error while fetching JSON data');
            };
            xhr.send();
        }

      // Function to display images from JSON data
      function displayImages(imagesData) {
        var container = document.getElementById("image-container");
        imagesData.forEach(function (item) {
          var userCard = document.createElement("div");
          var userCardBottom = document.createElement("div");
          userCardBottom.id = "cardBottom";
          userCard.classList.add("user-card");

          var img = document.createElement("img");
          img.src = item.image;

          var namePara = document.createElement("h4");
          namePara.textContent = item.name;

          var specializationPara = document.createElement("p");
          specializationPara.textContent = item.specialization;

          userCardBottom.appendChild(namePara);
          userCardBottom.appendChild(specializationPara);
          userCard.appendChild(img);
          userCard.appendChild(userCardBottom);

          container.appendChild(userCard);
        });
      }

      // Call the function to fetch JSON data
      fetchImages();
    </script>
  </body>
</html>
